<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kk.css">
</head>
<body>
    <div class="container">

        <div class="progresso" style="--i:80;--clr:#43f94a;">
            <h3>80<span>%</span></h3>
            <h4>HTML</h4>
        </div>

        <div class="progresso" style="--i:60;--clr:#2ccde9;">
            <h3>60<span>%</span></h3>
            <h4>CSS</h4>
        </div>

        <div class="progresso less" style="--i:20;--clr:#fb297b;">
            <h3>20<span>%</span></h3>
            <h4>JavaScript</h4>
        </div>

        <div class="progresso" style="--i:60;--clr:#ffe074;">
            <h3>60<span>%</span></h3>
            <h4>Python</h4>
        </div>

        <div class="progresso less" style="--i:40;--clr:#2ccde9;">
            <h3>40<span>%</span></h3>
            <h4>MySQL</h4>
        </div>

        <div class="progresso less" style="--i:5;--clr:#fb297b;">
            <h3>5<span>%</span></h3>
            <h4>PHP</h4>
        </div>


    </div>
</body>
</html>